.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0px 15px;
    .box {
        position: relative;
        background: #f4f4f7;
        padding: 20px;
        border-radius: 10px;
        .score {
            width: 100%;
            text-align: center;
            display: block;
            font-size: 50px;
            margin: 30px 0px;
        }
        form {
            .plus-score, .minus-score {
                display: flex;
                gap: 10px;
                margin-bottom: 10px;
            }
            button {
                width: 100%;
                -webkit-appearance: none;
                background: #efefef;
                border: 1px solid #7d7d7d;
                border-radius: 2px;
                color: #000;
            }
        }
        .remove-team {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 1.2em;
            cursor: pointer;
            color: red;
        }
        .team-name {
            display: block;
            width: 100%;
            font-size: 1.2em;
            text-align: center;
            border: none;
            background: none;
            &:focus {
                outline: none;
            }
        }
    }
    @media only screen and (max-width: 1080px) {
        grid-template-columns: 1fr 1fr;
    }
    @media only screen and (max-width: 600px) {
        margin-bottom: 40px;
    }
}